<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spannable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiakaiyang.spannabletextview.demo.MainActivity">

    <com.jiakaiyang.lib.SpannableTextView
        android:id="@+id/spannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hsdgdhsagdhjsagfdeugf"
        spannable:addBackgroundColorSpan="1,8,12,12,#FF00FF00/1,2,5,12,#FFFF00FF"
        spannable:addForegroundColorSpan="2,0,-4,12,#FFFF0000" />
</LinearLayout>
