<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spannable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiakaiyang.spannabletextview.demo.MainActivity">

    <com.jiakaiyang.lib.SpannableTextView
        android:id="@+id/spannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Hello World!"
        spannable:addAbsoluteSizeSpan="3,4,6,17,25,1"
        spannable:addBackgroundColorSpan="1,8,12,18,#FF00FF00;1,2,5,33,#FFFF00FF"
        spannable:addForegroundColorSpan="2,0,-4,17,#FFFF0000" />

    <com.jiakaiyang.lib.SpannableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World! Hello World!"
        spannable:addAbsoluteSizeSpan="4,4,7,17,25,1"
        spannable:addRelativeSizeSpan="5,9,13,17,2" />


    <com.jiakaiyang.lib.SpannableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Hello World! Click Here!"
        spannable:addURLSpan="6,13,23,17,https://github.com/kaiyangjia/SpannableTextView" />

    <com.jiakaiyang.lib.SpannableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Hello World! Delete This! Add Underline"
        spannable:addStrikethroughSpan="6,13,23,17"
        spannable:addUnderlineSpan="7,0,-13,17" />


    <!--
    public static final int NORMAL = 0;
    public static final int BOLD = 1;
    public static final int ITALIC = 2;
    public static final int BOLD_ITALIC = 3;-->
    <com.jiakaiyang.lib.SpannableTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Hello World! BOLD ITALIC! BOLD_ITALIC"
        spannable:addStyleSpan="8,13,17,17,1;9,18,24,17,2;7,0,-11,17,3" />
</LinearLayout>
